SQLALCHEMY_DATABASE_URI=postgresql://postgres@database/postgres
CELERY_BROKER_URL=amqp://guest:guest@broker:5672/
FLASK_ENV=development
FLASK_APP=ls_auth_api
PHASE=development

API_ACCESS_ID=a
API_SECRET_KEY=b
BLOCKCHAIN_SERVICE_URI=http://blockchain:8080/api_v1/
INTERACT_WITH_BLOCKCHAIN=False

BLOCKCHAIN_PRISM_PROTOCOL=http
BLOCKCHAIN_PRISM_ENVIRONMENT=ppp-vasil.atalaprism.io
BLOCKCHAIN_PRISM_PORT=50053


