SQLALCHEMY_DATABASE_URI=postgresql://postgres@database/postgres
FLASK_ENV=development
FLASK_APP=ls_auth_api
PHASE=development

API_ACCESS_ID=a
API_SECRET_KEY=b
BLOCKCHAIN_SERVICE_URI=http://blockchain:8080/api_v1/
INTERACT_WITH_BLOCKCHAIN=False
